int color theme_custom_background 0x7f040000
int id Add_to_queue 0x7f06000b
int id download_music 0x7f06000c
int id editText2 0x7f060004
int id editText3 0x7f06000a
int id editText4 0x7f060008
int id enter_name_of_song 0x7f060009
int id enter_url 0x7f060007
int id linearLayout1 0x7f060000
int id login_button 0x7f060005
int id password 0x7f060003
int id textView1 0x7f060001
int id textView3 0x7f060006
int id username 0x7f060002
int layout main 0x7f020000
int string app_name 0x7f030000
int style Theme_Custom 0x7f050000
