<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="198.0dp"
        android:id="@+id/gridLayout1">
        <Button
            android:text="dl"
            android:id="@+id/button1"
            android:layout_marginRight="105.0dp"
            android:layout_marginLeft="176.5dp"
            android:layout_marginTop="60.0dp" />
    </GridLayout>
    <TextView
        android:text="                        Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="82.5dp"
        android:layout_marginLeft="0.0dp"
        android:textColor="@android:color/holo_red_dark" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginTop="11.5dp" />
    <TextView
        android:text="                          Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginRight="17.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_marginTop="13.0dp" />
    <Button
        android:text="Login!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginRight="66.0dp"
        android:layout_marginLeft="87.5dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/holo_green_dark" />
</LinearLayout>